[Unit]
Description=procServ for timtest
After=network.target remote-fs.target
ConditionPathIsDirectory=/home/iocuser/git/e3/e3-mrfioc2/cmds/test/

[Service]
Type=simple
ExecStart=/usr/bin/procServ \
                    --foreground \
                    --logfile=/var/log/procServ/out-evr_lb.log \
                    --info-file=/run/ioc@evr_lb/info \
                    --ignore=^C^D \
                    --chdir=/home/iocuser/git/e3/e3-mrfioc2/cmds/test \
                    --name=evr_lb \
                    --port=20000 \
                    /home/iocuser/epics/base-7.0.3.1/require/3.1.2/bin/iocsh.bash \
                    evr_lb.cmd
SyslogIdentifier=ioc@evr_lb
RuntimeDirectory=ioc@evr_lb
RuntimeDirectoryMode=0755

User=iocuser
Group=iocgroup

[Install]
WantedBy=multi-user.target
